<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Benefi</title>
	<link rel="stylesheet" href="/assets/style/style.css">
	<link rel="stylesheet" href="https://use.typekit.net/aad8pps.css">
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#487B57">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#487B57">
</head>
<body>
<header>
	<div itemscope itemtype="https://schema.org/logo" class="brand"><img src="http://localhost:4000/../assets/img/logo.png" alt="Benefi"></div>
	<div class="valueprop">
		<p>Sites e catálogos para empresas de móveis</p>
		<h1 itemscope itemtype="https://schema.org/slogan">Eu ajudo empresas de móveis a <b>facilitar suas venda</b> melhorando seu site, catálogo e redes sociais.</h1>
		<a class="button" href="#contact">Bacana, quero saber mais!</a>
	</div>
</header>

<div itemscope itemtype="https://schema.org/Article" class="post">
	
		<h1>Porque estar no Instagram?</h1>
	

	<p>A internet barateou muita coisa.</p>

<p>Até a fama ficou barata. E é engraçado pensar que com o barateamento da fama, a distância entre os influenciencers (famosos de nicho) para famosos de verde (rede Globo, Hollywood, pop stars) só aumentou.</p>

<p>Uma Beyonce não seria tão grande, tão famosa e tão influente 15 anos atrás.</p>

<p>Isso só acontece por um motivo. Parte das ferramentas do famoso médio para o super famoso são as mesmas. Não é (só) dinheiro que faz Anitta ser Anitta. É um mix de trabalho duro, insistênicia e uso intenso de ferramentas de alcance dum público muito grande.</p>

<p>Falando de negócios, é o uso intenso de todas as redes sociais, produção de conteúdo relevante, posicionamento interessante para seu público e uma capacidade incrível de transformar tudo isso em algo a ser consumido.</p>

<p>Eu uso cantoras como exemplo mas a gente pode usar qualquer coisa como exemplo: Trump, Bolsonaro, Nubank, Capivaras, Marvel, Stranger Things, Beats, Empiricus, iFood, Funk, Trap.</p>

<h1 id="empresas-que-se-tornam-marcas">Empresas que se tornam marcas.</h1>

<p>Uma corporação já é grande. Logo ela tem recursos e consegue ficar ou se manter conhecida usando uma quantidade absurda de recursos.</p>

<p>A oportunidade está nas ferramentas.</p>

<p>Instagram, site, Google Ads, Facebook, Youtube são muito mais baratas comparadas ao anúncio de jornal, revista, TV ou rádio. E, elas se tornam mais baratas ainda quando a gente para pra pensar que basta alcançar uma fama regional.</p>

<p>Falando especificamente de móveis.</p>

<p>A sua poltrona não precisa ser desejada no país todo. Mas ela pode ser motivo de conversa dentro de uma feira por exemplo. Seja com um anúncio do Instagram programado para atingir o público daquela feira em específico ou montando algum tipo de ação que vai chamar atenção das pessoas da feira para visitar seu estande.</p>

<p>As grandes empresas tem fama e história. Mas elas tem burocracias e tradicionalismo. Uma empresa pequena tem oportunidade e, se tiver com as contas em dia, força de vontade para construir uma experiência de marca capaz de blindar ela em qualquer situação econômica.</p>


</div>

<div itemscope itemtype="https://schema.org/author" class="post-author">
	<p>Esse texto foi escrito por Gustavo Nering. Sou designer há mais de uma década. O Benefi existe para ajudar empresas de móveis a aproveitar as oportunidades do mundo digital para alcançar o consumidor final e ter mais facilidade para vender seus produtos.</p>

	<p>Se você precisa de um site, catálogo ou de uma estratégia para redes sociais, <a href="#contact">entra em contato.</a></p>
</div>

<footer id="contact">
	<h1>Gostei disso! Como faço para saber mais?</h1>
	<div class="contact-info">
		<h2>Eu só preciso do seu nome e email ou whatsapp!</h2>
	</div>

	<form action="https://getsimpleform.com/messages?form_api_token=5836362a22995e1b650bce31dcfcaa22" method="post">
	  <!-- the redirect_to is optional, the form will redirect to the referrer on submission -->
	  <input type='hidden' name='redirect_to' value='http://localhost:4000/thanks/'>
	  
	<p>
    <label for="name">Meu nome é</label>
    <input type='text' name="name" id="name" placeholder="Machado de Assis" required/>
  </p>

  <p>
    <label for="email">Meu email é</label>
    <input type="email" name="email" id="email" placeholder="meu@email.com" required>
  </p>
	<p>
    <label for="email">Meu whatsapp é</label>
    <input type="tel" name="whatsapp" id="whatsapp" placeholder="(XX)XXXX-XXXX">
  </p>
	<p>
    <input type='submit' class="button" value='Bacana, vamos conversar!' />
  </p>
	</form>

	<!-- 
		<div class="dare">
			<h2>Repensando catálogos</h2>
			<p>Quando você lança um catálogo novo, você sente um aumento nas vendas? O catálogo vende sozinho ou ele precisa da ajuda do representante? Você acha que o cliente final ou o lojista gostam, tem prazer, ao folhear seu catálogo?</p>
			<button>Chamada para ação!</button>
		</div>
	
		<div class="dare">
			<h2>Pra que serve seu site?</h2>
			<p>Um site precisa ter uma função. Para você não perder dinheiro, você precisa decidir se seu site serve para expor seus produtos ou para gerar novas vendas através da internet.</p>
			<button>Chamada para ação!</button>
		</div>
	
		<div class="dare">
			<h2>Se não emociona não vende.</h2>
			<p>Beleza serve a função que cria confiança e ajuda você a vender mais. Se não está vendendo é porque não funciona? Não agrada o cliente? Ou não passa confiança? </p>
			<button>Chamada para ação!</button>
		</div>
	 -->
</footer>	
</body>
</html>